{
  "name": "@tkdkid1000/pypm",
  "version": "1.1.3",
  "description": "Npm styled python package manager.",
  "main": "cli.js",
  "scripts": {
    "test": "cd test && pypm test"
  },
  "keywords": [],
  "author": "TKDKid1000",
  "license": "MIT",
  "bin": {
    "pypm": "./cli.js"
  },
  "files": [
    "cli/bin/"
  ],
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/TKDKid1000/NPM-Python.git"
  }
}
